:root {
  --brand: #268fca;
  --gray: #474747;
}

body {
  font-family: "Instrument Sans", sans-serif;
}

p {
  font-size: 18px;
  color: var(--gray);
  line-height: 150%;
}

button {
  padding: 20px 40px;

  background: linear-gradient(
    97.73deg,
    #399fd8 -6.96%,
    #0775b4 23.5%,
    #003756 92.79%
  );
  box-shadow: 0px 10px 15px rgba(1, 115, 153, 0.2);

  width: fit-content;
  font-size: 20px;
  font-weight: 600;
  color: white;
  border: none;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 180px;
  }

  ul {
    display: flex;
    gap: 20px;
  }

  a {
    text-decoration: none;
    color: var(--gray);

    &.active {
      color: var(--brand);
      font-weight: 600;
    }

    &:hover {
      color: var(--brand);
    }
  }

  .hamburger {
    width: 40px;
    height: 40px;

    flex-direction: column;
    justify-content: center;
    gap: 3px;

    display: none;

    div {
      height: 3px;
      background-color: var(--gray);
      width: 100%;
    }
  }
}

/* MEMBUAT NAVIGASINYA NEMPEL TERUS DI ATAS */
.sticky-container {
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 100;
  background-color: rgba(255, 255, 255, 0);

  /* baris kode di bawah adalah trigger ketika user scroll ke bawah, background pada navigasi akan muncul (dari transparan menjadi putih) */

  animation-name: backgroundChange;
  animation-duration: 1ms;
  /* Firefox requires this to apply the animation */
  animation-direction: alternate;
  animation-timeline: scroll(block nearest);
}

@keyframes backgroundChange {
  0% {
      background-color: rgba(255, 255, 255, 0);

  }

  40%, 50%, 60%, 70%, 80%, 90%, 100% {
      background-color: rgba(255, 255, 255,1);

}
}

.hero {
  background: linear-gradient(180deg, #e3f8ff 18.55%, #c4e1fc 100%);

  display: flex;

  .col-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    gap: 40px;

    .stats {
      display: flex;
      gap: 40px;
    }

    /* agar text display bergradasi */
    h1 {
      font-size: 58px;
      font-weight: 100;
      line-height: 120%;

      background: -webkit-linear-gradient(15deg, var(--brand), #003756);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .stat-item {
    .number {
      font-size: 44px;
      font-weight: 800;
      color: var(--brand);
      padding-bottom: 20px;

      span {
        color: var(--gray);
      }
    }

    p:nth-child(2) {
      font-size: 18px;
      font-weight: 800;
      line-height: 100%;
    }
  }

  .col-2 {
    flex: 1;

    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      transform: translateY(2px);
      z-index: 0;
    }

    div {
      z-index: 1;
      background-color: var(--brand);
      padding: 40px;
      display: flex;
      gap: 40px;

      p:nth-child(1) {
        font-size: 24px;

        span {
          font-size: 36px;
          font-weight: 800;
          padding-right: 10px;
        }
      }

      p {
        color: white;
      }
    }
  }
}



.center {
  margin: 50px 130px;
}

.container {
  background-color: #f6f6f6;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  margin: 0px 120px;
  margin-bottom: 56px;
}

.header h1 {
  font-size: 46px;
  font-weight: 600px;
  width: 301px;
  margin-bottom: 10px;
}

.header p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--gray);
  width: 575px;
}

.services {
  display: flex;
  gap: 48px;
  margin: 0px 120px;
}

.service {
  margin-bottom: 138px;
  flex: 1;
}

.service img {
  width: 100%;
  height: 287px;
  object-fit: cover;
}

.service h3 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 40px;
}

.service p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--gray);
}

.blue {
  width: 60px;
  margin-left: 120px;
  padding-top: 80px;
  padding-bottom: 5px;
  height: 40px;
  display: flex;

  div {
    height: 7px;
    background: rgb(96, 187, 238);
    background: linear-gradient(
      270deg,
      rgba(96, 187, 238, 1) 0%,
      rgba(35, 135, 192, 1) 100%
    );
    width: 100%;
  }
}

.two {
  .service img {
    width: 94px;
    height: 94px;
  }

  .services {
    justify-content: space-between;
  }
}

.story {
  flex: 1;
  margin-left: 120px;
  margin-bottom: 0;
  h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 56.12px;
    width: 256px;
    margin-bottom: 40px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: var(--gray);
    margin-bottom: 40px;
  }
}

.write {
  flex: 1;
  margin-right: 120px;
}

.mini {
  display: flex;
  gap: 160px;
}

.four {
  h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 56px;
    width: 326px;
    margin: 60px 120px 60px 120px;
  }
}

.now {
  display: flex;
  gap: 50px;
  margin-left: 120px;
}

.profile {
  display: flex;
  max-width: 1200px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 132px;
}

.image-section {
  img {
    margin-left: 120px;
    position: relative;
  }
}

.text-section {
  position: absolute;
  display: flex;
  transform: translateX(370px) translateY(117px);
}

.profile-card {
  background-color: #2d2d2d;
  padding: 40px;
  max-width: 300px;
  text-align: center;
  justify-content: center;
}

.profile-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.profile-card h3 {
  color: white;
  margin: 24px 0px 24px 0px;
  font-size: 22px;
  font-weight: 600;
}

.profile-card p {
  font-size: 18px;
  margin: 0;
  font-weight: 400;
  line-height: 27px;
  color: #e5e5e5;
}

.profile-text {
  margin-left: 50px;
}

.profile-text h2 {
  width: 493px;
  line-height: 56px;
  font-size: 46px;
  font-weight: 600;
}

.profile-text p {
  width: 493px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  margin: 40px 0px 40px 0px;
}

.three {
  h1 {
    width: 330px;
    font-weight: 600;
    font-size: 46px;
  }


  .service {
    div {
      display: flex;
      gap: 18px;
      align-items: center;
  
      h3 {
          font-size: 18px;
          font-weight: 600;
          line-height: 28px;
      }
  
      p {
          line-height: 100%;
      }
  
      span {
          font-size: 28px;
          font-weight: 800;
      }
  }
  }
}

footer {
  background: rgb(71,71,71);
  background: linear-gradient(158deg, rgba(71,71,71,1) 0%, rgba(34,34,34,1) 42%);
  color: white;
  height: 700px;
  margin-top: 370px;
}

.footer-content {
  display: flex;
  margin-left: 120px;
  padding-top: 450px;
}

.footer-left {
  p {
    width: 547px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: white;
    padding: 22px 0px 32px 0px;
  }
}

.footer-links {
  display: flex;
  margin-left: 300px;
  text-align: center;

  a {
    text-decoration: none;
    color: white;
  }

  p {
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 10px;
  }

  li {
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
  }

  .left {
    padding-right: 110px;
  }
}

.testimonial-section {
  width: 1064px;
  height: 600px;
  display: flex;
  background-color: #1a1a1a;
  position: absolute;
  background: rgb(71,71,71);
  background: linear-gradient(158deg, rgba(71,71,71,1) 0%, rgba(34,34,34,1) 42%);
  margin-left: 188px;
  transform: translateY(100px);
}

.testimonial-card {
  width: 365px;
  height: 443px;
  text-align: center;
  padding: 35px 0px 58px 59px;

  h3 {
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 10px;
  }

  p {
    width: 260px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #939393;
  }
}

.testimonial-content {
  width: 465px;
  height: 188px;
  padding: 166px 107px 0px 112px;

  h2 {
    width: 390px;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: white;
    padding-bottom: 29px;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #c4c4c4;
  }
}

.testimonial-text {
  width: 262px;
  background-color: white;
  padding: 39px 52px 20px 52px;
  transform: translateY(-5px);
}

.arrow-buttons {
  display: flex;
  justify-content: end;
  padding-top: 65px;

  img:nth-child(1) {
    padding-right: 25px;
  }
}

.text-absolute {
  position: absolute;
  left: 200px;
  top: 330px;
  z-index: 2;
}

/*! STYLING UNTUK BAGIAN PORTFOLIO */

.portfolios {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  max-width: 1200px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}


.port-details {
  position: absolute;
  background-color: white;
  padding: 12px;
  transition: all 300ms ease;
  width: 100%;
}

.portfolio-item:hover {
  .port-details {
      transform: translateY(-80px);
  }
}

/*! media query harus selalu di paling bawah */
@media screen and (max-width: 600px) {
  nav {
    ul {
      display: none;
    }

    .hamburger {
      display: flex;
    }
  }
}

button:hover {
  cursor: pointer;
}
